# verifikasjonsprogramvare

./: .gitattributes  README.md  checkstyle.xml  local-jalopy.xml  pmd.xml  pom.xml
cppvv/: AUTHOR  CMakeLists.txt  COPYRIGHT  README.md  install.sh
cppvv/doc/: doxygen.conf
cppvv/doc/files/: license.md  mainpage.md
cppvv/doc/uml/: arithm.odg
cppvv/src/: main.cpp
cppvv/src/arithm/: CMakeLists.txt  Makefile  arithm.cpp  arithm.hpp  arithmtest.cpp
cppvv/src/arithm/elgamal/: elgamal.cpp  elgamal.hpp
cppvv/src/arithm/elmt/: collectionofelmts.cpp  collectionofelmts.hpp  elmt.cpp  elmt.hpp  largenumber.cpp  largenumber.hpp  prodgrpelmt.cpp  prodgrpelmt.hpp
cppvv/src/arithm/field/: field.cpp  field.hpp  modfield.cpp  modfield.hpp  prodfield.cpp  prodfield.hpp
cppvv/src/arithm/group/: group.cpp  group.hpp  prodgrp.cpp  prodgrp.hpp
cppvv/src/arithm/psubgroup/: modpgrp.cpp  modpgrp.hpp  psubgroup.cpp  psubgroup.hpp
cppvv/src/crypto/: CMakeLists.txt  crypto.cpp  crypto.hpp  prgtest.cpp  rotest.cpp  shatest.cpp
cppvv/src/crypto/prg/: prg.cpp  prg.hpp
cppvv/src/crypto/ro/: ro.cpp  ro.hpp
cppvv/src/crypto/sha/: sha256.cpp  sha256.hpp  sha2_64bits.cpp  sha2_64bits.hpp  sha384.cpp  sha384.hpp  sha512.cpp  sha512.hpp  shax.cpp  shax.hpp
cppvv/src/io/: CMakeLists.txt  arguments.cpp  arguments.hpp  io.hpp  log.cpp  log.hpp  xmlreader.cpp  xmlreader.hpp
cppvv/src/proof/: CMakeLists.txt  algorithm_17.cpp  algorithm_18.cpp  algorithm_19.cpp  algorithms.hpp
cppvv/src/utils/: CMakeLists.txt  btrtest.cpp  exception.hpp  utils.cpp  utils.hpp
cppvv/src/utils/bytetree/: bytetree.cpp  bytetree.hpp  leaf.cpp  leaf.hpp  node.cpp  node.hpp
cppvv/tests/: test.sh
cppvv/tests/crypto/: prg-output.txt  prg_test  ro-expected-output.txt  ro_test  sha256-expected-output.txt  sha256-test-data.txt  sha384-expected-output.txt  sha384-test-data.txt  sha512-expected-output.txt  sha512-test-data.txt  sha_test  test.sh
src/main/java/com/computas/zkpev/: AutoFlushingResultPrintWriter.java  BrokenLineIncident.java  ByteArrayUtils.java  Collection.java  CsvLineParseable.java  ElGamalEncryptionPair.java  ElGamalVerificationWorker.java  ElGamalZkp.java  Incident.java  Result.java  ResultWriter.java  ResultsArrayList.java  ResultsList.java  ZeroKnowledgeProof.java
src/main/java/com/computas/zkpev2013/: BrokenLineIncident.java  (+15 more)
src/main/resources/: log4j.properties
src/main/sh/: CompareCleansedFiles2013.sh  IzkpMixing.sh  IzkpMixing2013.sh  NizkpCleansing.sh  NizkpDecryption.sh  NizkpDecryption2013.sh  NizkpRcgVcs.sh  NizkpRcgVcs2013.sh  UnpackCleansedFiles.sh  UnpackCleansedFiles2013.sh  cut_sort_diff.sh
src/site/: site.xml
src/site/apt/: IZKP_Mixing.apt  NIZKP_Cleansing.apt  NIZKP_Decryption.apt  NIZKP_RCG-VCS.apt  index.apt
src/test/resources/: ElGamalZkpIntegrationTestElGamalPublicKey.properties  ElGamalZkpIntegrationTestElGamalPublicKeys.properties  IzkpMixing2013FunctionalTestDatabaseDump  IzkpMixing2013FunctionalTestElGamalProperties.properties  IzkpMixing2013FunctionalTestElGamalPublicKeys.properties  IzkpMixing2013IntegrationTestDatabaseProperties.properties  IzkpMixingFunctionalTestDatabaseDump  IzkpMixingFunctionalTestDatabaseProperties.properties  IzkpMixingFunctionalTestElGamalProperties.properties  IzkpMixingFunctionalTestElGamalPublicKey.properties  IzkpMixingIntegrationTestDatabaseProperties2013.properties  NizkpCleansing2013FunctionalTestAreas.csv  NizkpCleansing2013FunctionalTestEncryptedVotes.csv  NizkpCleansing2013IntegrationElectionDefinition.eml  NizkpCleansing2013IntegrationTestAreas.csv  NizkpCleansing2013IntegrationTestElGamalProperties.properties  NizkpCleansing2013IntegrationTestEncryptedVotes.csv  NizkpCleansingFunctionalTestAreas.csv  NizkpCleansingFunctionalTestElGamalProperties.properties  NizkpCleansingFunctionalTestVcsEncryptedVotes.csv  NizkpCleansingIntegrationTestAreas.csv  NizkpCleansingIntegrationTestElGamalProperties.properties  NizkpDecryption2013FunctionalTestDecryptionFile.csv  NizkpDecryption2013FunctionalTestDecryptionFileOptimization.csv  NizkpDecryption2013FunctionalTestDecryptionFileVerificatum.csv  NizkpDecryption2013FunctionalTestElGamalPropertiesOptimization.properties  NizkpDecryption2013FunctionalTestElGamalPropertiesVerificatum.properties  NizkpDecryption2013FunctionalTestElGamalPublicKeys.properties  NizkpDecryption2013FunctionalTestElGamalPublicKeysOptimization.properties  NizkpDecryption2013FunctionalTestElGamalPublicKeysVerificatum.properties  NizkpDecryptionFunctionalTestDecryptionFile.csv  NizkpDecryptionFunctionalTestDecryptionFile2013.csv  NizkpDecryptionFunctionalTestElGamalProperties.properties  NizkpDecryptionFunctionalTestElGamalPublicKeys.properties  NizkpDecryptionFunctionalTestElGamalPublicKeys2013.properties  NizkpDecryptionIntegrationTestDecryptionFile.csv  NizkpDecryptionIntegrationTestDecryptionFile2013.csv  NizkpRcgVcs2013CutSortDiffMatchingUnitTestFile1.csv  NizkpRcgVcs2013CutSortDiffMatchingUnitTestFile2.csv  NizkpRcgVcs2013CutSortDiffNonMatchingUnitTestFile1.csv  (+12 more)
src/test/resources/NizkpCleansing2013FunctionalTestCleansedFilesDirectory/: NizkpCleansing2013FunctionalTestCleansedFile.csv
src/test/resources/NizkpCleansing2013IntegrationTestCleansedFilesDirectory/: ballot-cbb-0001_47.07.0716_01_000007.csv  ballot-cbb-0001_47.18.1804_01_000018.csv
src/test/resources/NizkpCleansingFunctionalTestCleansedFilesDirectory/: NizkpCleansingFunctionalTestCleansedFile.csv
src/test/resources/NizkpCleansingIntegrationTestCleansedFilesDirectory/: ballot-cbb-0001_47.04.0437_01_000004.csv  ballot-cbb-0001_47.04.0437_02_000437.csv  ballot-cbb-0001_47.07.0716_01_000007.csv  ballot-cbb-0001_47.07.0716_02_000716.csv  ballot-cbb-0001_47.10.1002_01_000010.csv  ballot-cbb-0001_47.10.1002_02_001002.csv  ballot-cbb-0001_47.11.1102_01_000011.csv  ballot-cbb-0001_47.11.1102_02_001102.csv  ballot-cbb-0001_47.14.1438_01_000014.csv  ballot-cbb-0001_47.14.1438_02_001438.csv  ballot-cbb-0001_47.18.1824_01_000018.csv  ballot-cbb-0001_47.18.1824_02_001824.csv  ballot-cbb-0001_47.20.2004_01_000020.csv  ballot-cbb-0001_47.20.2004_02_002004.csv
(+269 files in other folders)
