<?xml version="1.0" encoding="UTF-8"?>
<!-- Zero-Knowledge Protocols for E-Vote (ZKPEV)

     Copyright © 2013, The Norwegian Ministry of Local Government and Regional
     Development (KRD)

     This file is part of ZKPEV.

     ZKPEV is free software: you can redistribute it and/or modify it under the
     terms of the GNU General Public License as published by the Free Software
     Foundation, either version 3 of the License, or (at your option) any later
     version.

     ZKPEV is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
     details.
     
     You can find a copy of the GNU General Public License in
     /src/site/resources/gpl-3.0-standalone.html. Otherwise, see also
     http://www.gnu.org/licenses/. -->
<project 
      xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.computas.zkpev</groupId>
  <artifactId>zkpev2013</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Zero-Knowledge Protocols for E-Vote</name>
  <description>
    Software component to perform the zero-knowledge protocols for the Norwegian
    E-Vote 2013 project.
  </description>
  <developers>
    <developer>
      <name>Filip van Laenen</name>
      <email>fvl@computas.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.2</version>
    </dependency>  
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>2.5.1-1</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.2-1003-jdbc4</version>
    </dependency>    
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories> 
  <profiles>
    <profile>
      <id>MixingDatabasePresent</id>
      <!-- Use this profile if there is mixing database available -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <cobertura.haltOnFailure>true</cobertura.haltOnFailure>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>MixingDatabaseAbsent</id>
      <!-- Use this profile if there is no mixing database available -->
      <properties>
        <cobertura.haltOnFailure>false</cobertura.haltOnFailure>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>MixingDatabasePresent</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>CodeQuality</id>
      <!-- Use this profile for regular builds -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>0.31</version>
            <configuration>
              <targetClasses>
                <param>com.computas.zkpev2013.*</param>
              </targetClasses>
              <targetTests>
                <param>com.computas.zkpev2013.*</param>
              </targetTests>
              <mutationThreshold>80</mutationThreshold>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <rulesets>
                <ruleset>pmd.xml</ruleset>
              </rulesets>
              <targetJdk>1.5</targetJdk>
              <includeTests>true</includeTests>
              <excludes>
                <exclude>com/scytl/**/*.java</exclude>
              </excludes>
              <verbose>true</verbose>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.10</version>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <excludes>com/scytl/**/*.java</excludes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
              <instrumentation>
                <excludes>
                  <exclude>com/scytl/**/*.class</exclude>
                </excludes>
              </instrumentation>
              <check>
                <haltOnFailure>${cobertura.haltOnFailure}</haltOnFailure>
                <lineRate>70</lineRate>
                <branchRate>70</branchRate>
                <packageLineRate>80</packageLineRate>
                <packageBranchRate>80</packageBranchRate>
                <totalLineRate>80</totalLineRate>
                <totalBranchRate>80</totalBranchRate>
              </check>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>NoCodeQuality</id>
      <!-- Use this profile if you want to skip code quality checks -->
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jalopy-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
          <convention>local-jalopy.xml</convention>
          <fileFormat>DOS</fileFormat>
        </configuration>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin> 
    </plugins>
  </reporting>
</project>