~~ Zero-Knowledge Protocols for E-Vote (ZKPEV).
~~
~~ Copyright © 2013, The Norwegian Ministry of Local Government and Regional
~~ Development (KRD).
~~
~~ This file is part of ZKPEV.
~~
~~ ZKPEV is free software: you can redistribute it and/or modify it under the
~~ terms of the GNU General Public License as published by the Free Software
~~ Foundation, either version 3 of the License, or (at your option) any later
~~ version.
~~
~~ ZKPEV is distributed in the hope that it will be useful, but WITHOUT ANY
~~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
~~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
~~   
~~ You can find a copy of the GNU General Public License in
~~ /src/site/resources/gpl-3.0-standalone.html. Otherwise, see also
~~ http://www.gnu.org/licenses/.


NIZKP Decryption

* Introduction

  This proof checks the Schnorr signature based zero-knowledge proof on
  each of the votes decrypted by the Electoral Board in the Counting Server.
  This proof demonstrates
  that the correct private key has been used to decrypt the encrypted votes.
  This proof is non-interactive, and can therefore be run over a CSV file
  extracted from
  the Counting server database containing both encrypted votes, decrypted votes
  and their zero-knowledge proofs.   The following figure
  illustrates the relation of this proof to the architecture of the E-vote
  system architecture.
  
[images/NIZKP_Decryption.png] The relation of NIZKP Decryption to the architecture 
                            of the E-vote system architecture.
                           
* Basic Algorithm

  This proof requires the following two inputs:

    * The encrypted and decrypted votes from the counting server, together with
      their zero-knowledge proofs.
  
    * The ElGamal encryption system properties.
    
    * The ElGamal public key of the Electoral Board.

  The algorithm produces only one output:

    * A log file containing a message for every violation found
  
  The following pseudocode outlines the basic algorithm for this proof.

    [[1]] <Log File> := Open a log file
  
    [[]] <Votes File> := Open the file with the encrypted votes, decrypted votes
                         and the zero-knowledge proofs from the counting server
                       
    [[]] <<Until>> end of <Votes File> reached <<do>>
  
         [[1]] <Line> := Read the next line from the <Votes File>
       
         [[]] <Encrypted Vote> := Extract the encrypted vote from the <Line>
       
         [[]] <Decrypted Vote> := Extract the decrypted vote from the <Line>
       
         [[]] <Zero-Knowledge Proof> := Extract the zero-knowledge proof from the
                                        <Line>
       
         [[]] <Correct decryption> := Verify the <Zero-Knowledge Proof> against
                                      <Encrypted Vote> and <Decrypted Vote>
       
         [[]] <<If>> <<not>> <Correct decryption> <<then>>
       
              [[1]] Log to <Log File> that the <Decrypted Vote> wasn't a correct
                    decryption of the <Encrypted Vote> according to the
                    <Zero-Knowlegde Proof>

    [[]] Close the <Log File>

    [[]] Close the <Votes File>
    
  The verification of the zero-knowledge proof after Scytl mixing is done as follows:
  
    [[1]] Extract the <Encrypted Voting Options> as a set of (<a>, <b>[<i>])
    
    [[]] Extract the <Decrypted Voting Options> as <c>[<i>]
    
    [[]] Extract the <Zero-Knowledge Proof> as (<s>, <c>)
    
    [[]] <h> := 1

    [[]] <<For each>> <h>[<i>] <<in>> <ElGamal Public Keys> <<do>>

          [[]] <h> := <h> * <h>[<i>]

    [[]] <Ai> := <a>

    [[]] <Bi> := 1
    
    [[]] <<For each>> <b>[<i>] <<in>> <Encrypted Voting Options> <<do>>
    
         [[1]] <Bi> := <Bi> * <b>[<i>]
                  
    [[]] <Bo> := 1
    
    [[]] <Co> := ''

    [[]] <<For each>> <c>[<i>] <<in>> <Decrypted Voting Options> <<do>>
    
         [[1]] <Bo> := <Bo> * <c>[<i>]

         [[]] <Co> := <Co> ||  <c>[<i>]

    [[]] <x> := SHA-256(<Co>)
    
    [[]] <<If>> <Bo> \u2264 <Bi> <<then>>
         
         [[1]] <h1> := ((<Bi> / <Bo>) ^ <x>) * <h>
    
         [[]] <g1> := (<Ai> ^ <x>) * <g>
    
    [[]] <<Else>>
   
         [[1]] <h1> := ((<Bo> / <Bi>) ^ <x>) * <h>
    
         [[]] <g1> := ((1 / <Ai>) ^ <x>) * <g>

    [[]] <w1> := (<g1> ^ <s>) * (<h1> ^ <c>)
    
    [[]] <c1> := SHA-256(<w1> || <g> || <h>)
    
    [[]] Verify that <c1> == <c>
    
  In this alhorithm, <h>[<i>] are the public ElGamal keys of the Electoral Board, and
  <g> the generator of the cyclic group.

  For decryption after Verificatum mixing, the proofs encrypted votes are 
  represented as a set (<a>[<i>], <b>[<i>]), and proofs are created and to be 
  verified per encrypted voting option pair.
  
* Parallellization

  In order to speed up the verification of a large batch of decryption lines,
  the basic algorithm has been parallellized in the following manner:
  
    * All decryption lines are read from the decryption lines file.
    
    * After that, a number of worker threads is set up. These worker threads
      will do the verification of the decryption lines. By default, the number
      of worker threads is equal to the number of processors available to
      the Java virtual machine, as returned by the method <<<Runtime.getRuntime().availableProcessors()>>>.
      
    * When a worker thread starts to run, it request a work batch from its
      master, i.e. a set with decryption lines. By default, the batch size is
      set to 300.
      
    * When all decryption lines have been handed out to worker threads, the
      master returns empty batches of work in order to signal that there is no
      more work to be done. This is the signal to the worker threads to exit.
      
    * When all worker threads have exited, the master thread will finish up all
      the work, which includes closing the log file.
      
  Notice that the verification of the proof of a decryption line is not linked
  to any other calculation, and that the speed-up factor therefore can be 
  expected to be close to the number of processors over which the work is
  distributed. It should also be noted that the method <<<Runtime.getRuntime().availableProcessors()>>>
  will not always give a correct estimation of the speed-up factor, since it
  may return the number of (hardware) threads in the system instead of the number
  of processors. It is the number of processors, not hardware threads, that is
  of importance in the case at hand.
  
* Running the Program

  The program can be run using the script <<<NizkpDecryption.sh>>>. A correct
  invocation of the script looks like this:
  
-------------------------------------------------------------------------------------------------------------
NizkpDecryption.sh <ElGamalPropertiesFileName> <ElGamalPublicKeyFileName> <VERIFICATUM|SCYTL> <DecryptionFileName> [<ResultsFileName>]
-------------------------------------------------------------------------------------------------------------

  The arguments are as follows:
  
    * <<<ElGamalPropertiesFileName>>>, the name of the file where the program
      can find the ElGamal encryption system properties.
      
    * <<<ElGamalPublicKeyFileName>>>, the name of the file where the program can
      fing the ElGamal public key of the Electoral Board.
  
    * <<<DecryptionFileName>>>, the name of the file where the program can find
      the decryption lines.

    * <<<VERIFICATUM>>> or <<<SCYTL>>>, the type of mixing used before the decryption.
    
    * <<<ResultsFileName>>>, the name of the file where the program can write the results
      to. This argument is optional; if it is not provided, no results will be
      written to a file.
  
  The following is an example of a correct invocation of the program:
  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NizkpDecryption.sh NizkpDecryptionFunctionalTestElGamalProperties.properties NizkpDecryptionFunctionalTestElGamalPublicKey.properties VERIFICATUM NizkpDecryptionFunctionalTestDecryptionFile.csv Results.csv
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  The following invocation will do the same thing, but will not write the 
  results to a file:

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NizkpDecryption.sh NizkpDecryptionFunctionalTestElGamalProperties.properties NizkpDecryptionFunctionalTestElGamalPublicKey.properties VERIFICATUM NizkpDecryptionFunctionalTestDecryptionFile.csv
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Input

** ElGamal Encryption System Properties

   The first input file is a properties file containing all the properties
   defining the ElGamal encryption system used for the encryption of the votes:
   
     * <<<p>>>: The modulus for the multiplicative group in which <G> is
       defined. (<<<BigInteger>>>)

     * <<<q>>>: The order of the cyclic group <G>. (<<<BigInteger>>>)

     * <<<generator>>>: The generator for the cyclic group <G>.
       (<<<BigInteger>>>)
     
** ElGamal Public Key

   The second input file is a properties file containing the ElGamal public key
   of the Electoral Board:
   
     * <<<publicKey>>>: The public keys <h>. (<<<BigInteger[]>>>)

** Decryption File

   The third input file is a comma-separated values (CSV) file, with the
   following fields in the following order:
  
     * <<<ELECTIONEVENTID>>>: The election event of the ballot. (<<<String>>>)
     
     * <<<ELECTIONID>>>: The election of the ballot. (<<<String>>>)
     
     * <<<CONTESTID>>>: The contest of the ballot. (<<<String>>>)
     
     * <<<ENCRYPTED_VOTEOPTIDS>>>: The ballot encrypted option identifiers.
       (<<<byte[]>>>)
     
     * <<<DECRYPTED_VOTEOPTIDS>>>: The product of the ballot decrypted option
       identifiers. (<<<BigInteger>>>)
     
     * <<<SIGNATURE>>>: The Schnorr signature proof. (<<<byte[]>>>)
     
* Output

  The output of this program is a result file, listing all incidents that
  occurred during its execution. The following is an overview over the incidents
  the program can detect:

    * <<<DecryptionFileBrokenLineIncident>>>: The decryption file contained a 
      line that didn't conform to the format. The results
      file will show the first eighty characters of the line, commas being
      replaced by apostrophes.
      
    * <<<DecryptionLineWithIncorrectProofIncident>>>: The decryption file
      contained a line for which the zero-knowledge proof was incorrect. The
      results file will show the election event ID, the election ID, the contest
      ID, the encrypted voting options, the decrypted voting options and the
      incorrect Schnorr signature proof.
